# ShadowCore

./: .gitignore  DotnetCoreAngularStarter.sln  README.md  ShadowCore.sln
DotnetCoreAngularStarter.API/: DotnetCoreAngularStarter.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreAngularStarter.API/Configuration/Extensions/: ApiDescriptionExtensions.cs  (+2 more)
DotnetCoreAngularStarter.API/Controllers/: AuthorizationController.cs  ProtectedController.cs  ValuesController.cs
DotnetCoreAngularStarter.API/Initialization/: ApplicationBuilderExtensions.cs  DatabaseInitializer.cs  ServiceCollectionExtensions.cs
DotnetCoreAngularStarter.API/Properties/: launchSettings.json
DotnetCoreAngularStarter.BusinessLogic/: DotnetCoreAngularStarter.BusinessLogic.csproj
DotnetCoreAngularStarter.BusinessLogic/Services/: BearerTokenService.cs  DatabaseSeederService.cs  ManuallyRegisteredService.cs  NoteService.cs
DotnetCoreAngularStarter.DAL/: DotnetCoreAngularStarter.DAL.csproj  RepositoryEntityFramework.cs  UnitOfWork.cs
DotnetCoreAngularStarter.DAL/Abstract/: IRepository.cs  IUnitOfWork.cs
DotnetCoreAngularStarter.DAL/EntityFramework/: UnitOfWork.cs
DotnetCoreAngularStarter.ManualDI/: DotnetCoreAngularStarter.ManualDI.csproj  ManualRegistrationModule.cs
DotnetCoreAngularStarter.Mappers.VM-DTO/: DotnetCoreAngularStarter.Mappers.VM-DTO.csproj  NoteMapping.cs
DotnetCoreAngularStarter.Models.EntityFramework/: DotnetCoreAngularStarter.Models.EntityFramework.csproj  DotnetCoreAngularStarterDbContext.cs
DotnetCoreAngularStarter.Models.EntityFramework/Abstract/: IDotnetCoreAngularStarterDbContext.cs
DotnetCoreAngularStarter.Models.EntityFramework/Domain/: Note.cs
DotnetCoreAngularStarter.Models.EntityFramework/Extensions/: EntityFrameworkExtensions.cs
DotnetCoreAngularStarter.Models.EntityFramework/Migrations/: 20171009224021_InitialCreate.Designer.cs  20171009224021_InitialCreate.cs  DotnetCoreAngularStarterDbContextModelSnapshot.cs
ShadowBox.AutomaticDI/: AutoRegistrationModule.cs  Feature.cs  ServiceCollectionExtension.cs  ShadowBox.AutomaticDI.csproj
ShadowBox.AutomaticDI/Interfaces/: IInjectable.cs  IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
ShadowBox.Mapper/: AutoMapService.cs  Mapper.cs  ShadowBox.Mapper.csproj
ShadowBox.Mapper/Abstract/: AsyncMapping.cs  IAutoMapService.cs  IMapper.cs  IMapping.cs
ShadowBox.Mapper/Exceptions/: DepthException.cs
ShadowBox.Mapper/Extensions/: MapperExtensions.cs  ServiceCollectionExtension.cs
ShadowBox.Mapper/Options/: AutomapperOptions.cs
ShadowBox.Utilities/: ShadowBox.Utilities.csproj
ShadowBox.Utilities/Extensions/: QueryableExtensions.cs
ShadowBox.Utilities/Localization/: ClassLibraryLocalizationOptions.cs  ClassLibraryResourceManagerStringLocalizerFactory.cs
ShadowBox.Utilities/Models/: BaseFilter.cs  SortOptions.cs
ShadowCore.API/: Program.cs  ShadowCore.Api.csproj  Startup.cs  appsettings.json
ShadowCore.API/Configuration/: ApiDescriptionExtensions.cs  ApplicationBuilderExtensions.cs  Configure.cs  ConfigureServices.cs  ServiceCollectionExtensions.cs
ShadowCore.API/Controllers/: AuthorizationController.cs  ProtectedController.cs  UserController.cs  ValuesController.cs
ShadowCore.API/Properties/: launchSettings.json
ShadowCore.BusinessLogic/: ShadowCore.BusinessLogic.csproj
ShadowCore.BusinessLogic/Identity/: UserManager.cs
ShadowCore.BusinessLogic/Services/: BearerTokenService.cs  DatabaseSeederService.cs  NoteService.cs  UserService.cs
ShadowCore.DAL/: ShadowCore.DAL.csproj
ShadowCore.DAL/EntityFramework/: UnitOfWork.cs
ShadowCore.DI/: ManualRegistrationModule.cs  Registrations.cs  ShadowCore.DI.csproj
ShadowCore.Mappers.DTO-EntityFramework/: NoteMapping.cs  NoteMaps.cs  ShadowCore.Mappers.DTO-EntityFramework.csproj  User.cs
ShadowCore.Mappers.VM-DTO/: NoteMapping.cs  NoteMaps.cs  ShadowCore.Mappers.VM-DTO.csproj  User.cs  UserMaps.cs
ShadowCore.Models.EntityFramework/: ShadowCore.Models.EntityFramework.csproj  ShadowCoreDbContext.cs
ShadowCore.Models.EntityFramework/Abstract/: IShadowCoreDbContext.cs
ShadowCore.Models.EntityFramework/Domain/: ApplicationUser.cs  Note.cs  RefreshToken.cs  Role.cs  User.cs
ShadowCore.Models.EntityFramework/Extensions/: EntityFrameworkExtensions.cs
ShadowCore.Models.EntityFramework/Migrations/: 20171009224021_InitialCreate.Designer.cs  20171009224021_InitialCreate.cs  20171224233717_Identity.Designer.cs  20171224233717_Identity.cs  20171226121530_Identity.Designer.cs  20171226121530_Identity.cs  20171226191324_RefreshToken.Designer.cs  20171226191324_RefreshToken.cs  ShadowCoreDbContextModelSnapshot.cs
ShadowCore.Presentation/: ShadowCore.Presentation.csproj
ShadowCore.Presentation/Controllers/: AuthorizationController.cs  UserController.cs
ShadowTools.AutomaticDI/: AutoRegistrationModule.cs  AutomaticDiExtensions.cs  Feature.cs  ServiceCollectionExtension.cs  ShadowTools.AutomaticDI.csproj
ShadowTools.AutomaticDI/Interfaces/: IInjectable.cs  IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
ShadowTools.Mapper/: AutoMapService.cs  Mapper.cs  ShadowTools.Mapper.csproj
ShadowTools.Mapper/Abstract/: AsyncMapping.cs  IAutoMapService.cs  IMapper.cs  IMapping.cs
ShadowTools.Mapper/Exceptions/: DepthException.cs
ShadowTools.Mapper/Extensions/: MapperExtensions.cs
ShadowTools.Mapper/Options/: AutomapperOptions.cs
ShadowTools.Utilities/: ShadowTools.Utilities.csproj
ShadowTools.Utilities/Exceptions/: TokenValidationException.cs  ValidationException.cs
ShadowTools.Utilities/Extensions/: QueryableExtensions.cs
ShadowTools.Utilities/Helpers/: CryptographicHelpers.cs
ShadowTools.Utilities/Localization/: ClassLibraryLocalizationOptions.cs  ClassLibraryResourceManagerStringLocalizerFactory.cs
ShadowTools.Utilities/Models/: BaseFilter.cs
Shadowcore.Root/: Program.cs  Shadowcore.Root.csproj  Startup.cs  appsettings.json
Shadowcore.Root/Configuration/: ApiDescriptionExtensions.cs  Configure.cs  ConfigureServices.cs
Shadowcore.Root/Properties/: launchSettings.json
(+119 files in other folders)
