<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowBox.AutomaticDI\ShadowBox.AutomaticDI.csproj" />
    <ProjectReference Include="..\ShadowBox.Utilities\ShadowBox.Utilities.csproj" />
  </ItemGroup>

</Project>
