<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowCore.DAL\ShadowCore.DAL.csproj" />
    <ProjectReference Include="..\ShadowCore.Common\ShadowCore.Common.csproj" />
    <ProjectReference Include="..\ShadowCore.Mappers.DTO-EntityFramework\ShadowCore.Mappers.DTO-EntityFramework.csproj" />
    <ProjectReference Include="..\ShadowCore.Models.DTO\ShadowCore.Models.DTO.csproj" />
    <ProjectReference Include="..\ShadowCore.Models.EntityFramework\ShadowCore.Models.EntityFramework.csproj" />
    <ProjectReference Include="..\ShadowBox.AutomaticDI\ShadowBox.AutomaticDI.csproj" />
    <ProjectReference Include="..\ShadowBox.Mapper\ShadowBox.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\NoteService\NoteService.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\NoteService\NoteService.fr-FR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
