<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowTools.AutomaticDI\ShadowTools.AutomaticDI.csproj" />
    <ProjectReference Include="..\ShadowTools.Utilities\ShadowTools.Utilities.csproj" />
  </ItemGroup>

</Project>
