<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoreAngularStarter.Models.VM\DotnetCoreAngularStarter.Models.VM.csproj" />
    <ProjectReference Include="..\DotnetCoreAngularStarter.Models.DTO\DotnetCoreAngularStarter.Models.DTO.csproj" />
    <ProjectReference Include="..\ShadowBox.Mapper\ShadowBox.Mapper.csproj" />
  </ItemGroup>

</Project>
